{
  "dependencies": [
    "vcpkg-cmake-config",
    "vcpkg-cmake",

    "sdl2",
    "sdl2-image",
    "sdl2-mixer",
    {
      "name": "sdl2",
      "features": [ "vulkan" ]
    },

    "glm",

    "bullet3",

    "openal-soft",


    "glaze",
    "stb",
    "assimp",

    {
      "name": "imgui",
      "features": [ "sdl2-binding", "docking-experimental" ]
    },
    "imguizmo",

    "nativefiledialog-extended"

  ],
  "overrides": [
    {
      "name": "glaze",
      "version": "2.6.9"
    }
  ]
}
